# Telegram Bot
BOT_TOKEN=8549730192:AAGQrB9HWdG2PCQ-RlXmdo4Z9AZz1Dg4X_4
API_ID=21089730
API_HASH=a6ca31d31cf6f3a5bec90fb472bbfb2e

# MongoDB
MONGO_URI=mongodb://localhost:27017
DB_NAME=abs_stream_fucker

# Web Server
WEB_URL=https://yourdomain.com
WEB_PORT=8000

# Admin & Logs
OWNER_ID=8523762896
LOG_CHANNEL=-1003535616805

# Security
SECRET_KEY=key123@#*key

# Premium Features
PREMIUM_USERS=123456789,987654321

# File Storage (local or cloud)
STORAGE_PATH=./downloads
